spring.application.name=register-api

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# SHA-256 secreto-secreto
security.jwt.secret-key=fbed6e88b60711fad1de5725378ffc9b9052b80ff7fe917b10e9412f604679ee
# 10 hours
security.jwt.expiration-time=36000000 